# boilerplate-microservice

./: .editorconfig  .gitignore  .runsettings  AGENTS.md  README.md  datntdev.Microservice.slnf  datntdev.Microservice.slnx
e2e/: package.json  (+2 more)
srcs/apps/Identity/: MicroserviceAppIdentityBaseManager.cs  MicroserviceAppIdentityDbContext.cs  MicroserviceAppIdentityModule.cs  Program.cs  datntdev.Microservice.App.Identity.csproj
srcs/apps/Identity/Components/: Root.razor  _Imports.razor
srcs/apps/Identity/Components/Layout/: AuthLayout.razor  MainLayout.razor
srcs/apps/Identity/Components/Pages/: Home.razor
srcs/apps/Identity/Components/Pages/Auth/: SignIn.razor  SignIn.razor.cs  SignUp.razor  SignUp.razor.cs
srcs/apps/Identity/Components/Shared/: AlertDialog.razor  AlertDialog.razor.cs
srcs/apps/Identity/Controllers/: AuthController.cs
srcs/apps/Identity/Identity/: IdentityManager.cs  PasswordHasher.cs
srcs/apps/Identity/Models/: AppIdentityEntity.cs  IdentityEntity.cs  IdentityResult.cs
srcs/apps/Identity/Properties/: launchSettings.json
srcs/infra/Aspire/: AppHost.cs  datntdev.Microservice.Infra.Aspire.csproj
srcs/infra/Aspire/Properties/: launchSettings.json
srcs/infra/Gateway/: Dockerfile  MicroserviceInfraGatewayModule.cs  Program.cs  appsettings.json  datntdev.Microservice.Infra.Gateway.csproj  datntdev.Microservice.Infra.Gateway.http
srcs/infra/Gateway/HealthChecks/: GatewayHealthCheck.cs
srcs/infra/Gateway/Properties/: launchSettings.json
srcs/infra/Migrator/: MicroserviceInfraMigrationWorker.cs  MicroserviceInfraMigratorModule.cs  MicroserviceInfraMigratorWorker.cs  Program.cs  appsettings.json  datntdev.Microservice.Infra.Migrator.csproj
srcs/infra/Migrator/Migrations/App/Identity/: 20260214144554_InitialDatabase.Designer.cs  20260214144554_InitialDatabase.cs  20260215153959_InitialDatabase.Designer.cs  20260215153959_InitialDatabase.cs  20260217143742_InitialDatabase.Designer.cs  20260217143742_InitialDatabase.cs  (+7 more)
srcs/infra/Migrator/Seeders/: MicroserviceAppIdentitySeeder.cs  MicroserviceSrvAdminSeeder.cs  MicroserviceSrvIdentitySeeder.cs
srcs/services/admin/Application/: MicroserviceSrvAdminApplicationModule.cs  MicroserviceSrvAdminDbContext.cs  datntdev.Microservice.Srv.Admin.Application.csproj
srcs/services/admin/Application/Tenancy/: TenantsAppService.cs  TenantsManager.cs  TenantsValidators.cs
srcs/services/identity/Application/: MicroserviceSrvIdentityApplicationMapster.cs  MicroserviceSrvIdentityApplicationModule.cs  MicroserviceSrvIdentityDbContext.cs  datntdev.Microservice.Srv.Identity.Application.csproj
srcs/services/identity/Web.Host/: Dockerfile  MicroserviceSrvIdentityWebHostModule.cs  Program.cs  WeatherForecast.cs  datntdev.Microservice.Srv.Identity.Web.Host.csproj  datntdev.Microservice.Srv.Identity.Web.Host.http
srcs/services/identity/Web.Host/Controllers/: WeatherForecastController.cs
srcs/services/identity/Web.Host/Properties/: launchSettings.json
srcs/services/notify/Application/: MicroserviceSrvNotifyApplicationModule.cs  MicroserviceSrvNotifyDbContext.cs  datntdev.Microservice.Srv.Notify.Application.csproj
srcs/services/notify/Web.Host/: Dockerfile  MicroserviceSrvNotifyWebHostModule.cs  Program.cs  WeatherForecast.cs  datntdev.Microservice.Srv.Notify.Web.Host.csproj  datntdev.Microservice.Srv.Notify.Web.Host.http
srcs/services/notify/Web.Host/Controllers/: WeatherForecastController.cs
srcs/services/notify/Web.Host/Properties/: launchSettings.json
srcs/shared/Common/: Constants.cs  datntdev.Microservice.Shared.Common.csproj
srcs/shared/Common/Application/: AppInjectAttribute.cs  AppRouteAttribute.cs  IAppService.cs
srcs/shared/Common/Authorization/: AppAuthorizationAttribute.cs  AppAuthorizeAttribute.cs
srcs/shared/Common/Exceptions/: BaseException.cs  ExceptionBase.cs  ExceptionForbidden.cs  ExceptionInternal.cs  ExceptionNotFound.cs  ExceptionUnauthorized.cs
srcs/shared/Common/Extensions/: CollectionExtensions.cs
srcs/shared/Common/Model/: BaseAuditDto.cs  BaseAuditEntity.cs  BasePagination.cs  ErrorResponse.cs  IModel.cs  SessionDto.cs  SessionModel.cs
srcs/shared/Common/Modular/: BaseModule.cs  DependOnAttribute.cs
srcs/shared/Common/Properties/: launchSettings.json
srcs/shared/Communication/: datntdev.Microservice.Shared.Communication.csproj
srcs/shared/Communication/Extensions/: HttpProxyServiceExtensions.cs
srcs/shared/Communication/Handlers/: AuthorizationHeaderHandler.cs
srcs/shared/Communication/HttpClients/: BaseSrvHttpClient.cs  SrvAdmin.nswag  SrvAdminHttpClient.cs  SrvHttpClientBase.cs  SrvIdentity.nswag  SrvIdentityHttpClient.cs  SrvNotify.nswag  SrvNotifyHttpClient.cs  SrvPayment.nswag  SrvPaymentHttpClient.cs  WeatherForecast.cs  srv-identity.nswag
srcs/shared/Web.Host/: appsettings.Common.json  datntdev.Microservice.Shared.Web.Host.csproj
srcs/shared/Web.Host/Extensions/: ConfigurationExtensions.cs  DefaultServiceExtensions.cs  ModularServiceExtensions.cs  SecurityExtensions.cs
srcs/shared/Web.Host/Filters/: PropertyInjectionFilter.cs
srcs/shared/Web.Host/Handlers/: AppAuthorizationHandler.cs
srcs/shared/Web.Host/HealthChecks/: DefaultHealthCheck.cs
srcs/shared/Web.Host/Hosting/: BaseStartup.cs
srcs/shared/Web.Host/Middlewares/: ExceptionHandlingMiddleware.cs
srcs/shared/Web.Host/Providers/: AppServiceFeatureProvider.cs
tests/Common/: MicroserviceBaseTest.cs  TestWebApplicationFactory.cs  datntdev.Microservice.Tests.Common.csproj
tests/Common/Authentication/: TestAuthHandler.cs
tests/Srv.Identity/: MicroserviceSrvIdentityBaseTest.cs  MicroserviceSrvIdentityControllerTests.cs  MicroserviceSrvIdentityTests.cs  datntdev.Microservice.Tests.Srv.Identity.csproj
tests/Srv.Identity/Authorization/Identities/: IdentitiesAppServiceTests.cs
tests/Srv.Identity/Authorization/Roles/: RolesAppServiceTests.cs
tests/Srv.Identity/Authorization/Users/: UsersAppServiceTests.cs
tests/Srv.Notify/: MicroserviceSrvNotifyBaseTest.cs  MicroserviceSrvNotifyControllerTests.cs  MicroserviceSrvNotifyTests.cs  datntdev.Microservice.Tests.Srv.Notify.csproj
(+286 files in other folders)
