<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\Application\datntdev.Microservice.Shared.Application.csproj" />
    <ProjectReference Include="..\Contracts\datntdev.Microservice.Srv.Notify.Contracts.csproj" />
  </ItemGroup>

</Project>
