<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\Application\datntdev.Microservice.Shared.Application.csproj" />
    <ProjectReference Include="..\Contracts\datntdev.Microservice.Srv.Identity.Contracts.csproj" />
  </ItemGroup>

</Project>
