<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\services\identity\Contracts\datntdev.Microservice.Srv.Identity.Contracts.csproj" />
    <ProjectReference Include="..\Common\datntdev.Microservice.Shared.Common.csproj" />
  </ItemGroup>

</Project>
