<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.11" />
		<PackageReference Include="MSTest.TestFramework" Version="3.10.2" />
		<PackageReference Include="NSubstitute" Version="5.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\srcs\shared\Common\datntdev.Microservice.Shared.Common.csproj" />
		<ProjectReference Include="..\..\srcs\shared\Communication\datntdev.Microservice.Shared.Communication.csproj" />
		<ProjectReference Include="..\..\srcs\services\identity\Contracts\datntdev.Microservice.Srv.Identity.Contracts.csproj" />
	</ItemGroup>

</Project>
