<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>dce59a40-e87e-4d65-9d62-0701655dc77c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\apps\Identity\datntdev.Microservice.App.Identity.csproj" />
    <ProjectReference Include="..\..\services\admin\Web.Host\datntdev.Microservice.Srv.Admin.Web.Host.csproj" />
    <ProjectReference Include="..\..\services\identity\Web.Host\datntdev.Microservice.Srv.Identity.Web.Host.csproj" />
    <ProjectReference Include="..\..\services\notify\Web.Host\datntdev.Microservice.Srv.Notify.Web.Host.csproj" />
    <ProjectReference Include="..\..\services\payment\Web.Host\datntdev.Microservice.Srv.Payment.Web.Host.csproj" />
    <ProjectReference Include="..\Gateway\datntdev.Microservice.Infra.Gateway.csproj" />
  </ItemGroup>

</Project>
